<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Approach | Baustoffe Steverding</title>
	<meta name="description" content=">Baustoffe Steverding">
	<meta name="keywords" content=">Baustoffe Steverding">
    
	<!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

	<!-- Styling -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/styles.css">

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="container">

            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <a href="#" class="header-logo">
                        <img src="img/logo.svg" class="header-logo__src">
                    </a>
                    <nav class="header-nav">
                        <a href="#" class="header-nav__link header-nav__link_active">News</a>
                        <a href="#" class="header-nav__link">Building market</a>
                        <a href="#" class="header-nav__link">Building materials</a>
                        <a href="#" class="header-nav__link">Exhibitions</a>
                        <a href="#" class="header-nav__link">Service</a>
                        <a href="#" class="header-nav__link">About us</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="page-title">
        <div class="container">
            <div class="page-title-wrapper page-title-wrapper_approach">
                <h1 class="page-title__h1">
                    Approach
                </h1>
            </div>
        </div>
    </div>
    <section class="approach-contacts">
        <div class="container">
            <div class="approach-contacts-wrapper">
                <div class="approach-contacts-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6073.468380829817!2d11.973251226143796!3d51.70726572110273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a67309e945966f%3A0xa23665c88256b90!2zQmFhc2RvcmYsIDA2Mzg4INCa0LXRgtC10L0sINCd0ZbQvNC10YfRh9C40L3QsA!5e0!3m2!1suk!2sua!4v1662718072671!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="approach-contacts-content">
                    <div class="approach-contacts-content-wrap">
                        <h2 class="approach-contacts-title">
                            Baasdorf, Flotowstr. 2
                        </h2>
                        <div class="approach-contacts-schedule-wrap">
                            <ul class="approach-contacts-schedule">
                                <li class="approach-contacts-day">
                                    <span class="approach-contacts-day__title">
                                        Mon
                                    </span>
                                    <span class="approach-contacts-day__hours">
                                        6:00 - 18:30 Uhr
                                    </span>
                                </li>
                                <li class="approach-contacts-day">
                                    <span class="approach-contacts-day__title">
                                        Tue
                                    </span>
                                    <span class="approach-contacts-day__hours">
                                        6:00 - 18:30 Uhr
                                    </span>
                                </li>
                                <li class="approach-contacts-day">
                                    <span class="approach-contacts-day__title">
                                        Wed
                                    </span>
                                    <span class="approach-contacts-day__hours">
                                        6:00 - 18:30 Uhr
                                    </span>
                                </li>
                                <li class="approach-contacts-day">
                                    <span class="approach-contacts-day__title">
                                        Thu
                                    </span>
                                    <span class="approach-contacts-day__hours">
                                        6:00 - 18:30 Uhr
                                    </span>
                                </li>
                                <li class="approach-contacts-day">
                                    <span class="approach-contacts-day__title">
                                        Fri
                                    </span>
                                    <span class="approach-contacts-day__hours">
                                        6:00 - 18:30 Uhr
                                    </span>
                                </li>
                            </ul>
                            <ul class="approach-contacts-schedule">
                                <li class="approach-contacts-day">
                                    <span class="approach-contacts-day__title approach-contacts-day__title_off">
                                        Sat
                                    </span>
                                    <span class="approach-contacts-day__hours">
                                        6:00 - 18:30 Uhr
                                    </span>
                                </li>
                                <li class="approach-contacts-day">
                                    <span class="approach-contacts-day__title approach-contacts-day__title_off">
                                        Sun
                                    </span>
                                    <span class="approach-contacts-day__hours">
                                        6:00 - 18:30 Uhr
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="approach-contacts-content-btns">
                        <a href="#" class="cta cta_green approach-first-btn">
                            zum Produkt gehen
                        </a>
                        <a href="#" class="cta approach-second-btn">
                            zum Produkt gehen
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <div class="team-wrapper">
                <h2 class="page-title__h1 page-title__h1_team">
                    our team
                </h2>
                <div class="team-members">
                    <div class="team-member">
                        <img src="img/pages/history/team/member-1.jpg" class="team-member__img">
                        <span class="team-member__position">
                            Sales manager
                        </span>
                        <span class="team-member__name">
                            Lars Kleinfeld
                        </span>
                        <a href="#" class="team-member__link team-member__link_phone">
                            +49 08580 89 74 80
                        </a>
                        <a href="#" class="team-member__link team-member__link_email">
                            neuleiningen@gmail.com
                        </a>
                    </div>
                    <div class="team-member">
                        <img src="img/pages/history/team/member-2.jpg" class="team-member__img">
                        <span class="team-member__position">
                            Sales manager
                        </span>
                        <span class="team-member__name">
                            Dominic Denzinger
                        </span>
                        <a href="#" class="team-member__link team-member__link_phone">
                            +49 08580 89 74 80
                        </a>
                        <a href="#" class="team-member__link team-member__link_email">
                            neuleiningen@gmail.com
                        </a>
                    </div>
                    <div class="team-member">
                        <img src="img/pages/history/team/member-3.jpg" class="team-member__img">
                        <span class="team-member__position">
                            Sales manager
                        </span>
                        <span class="team-member__name">
                            Casper Feig
                        </span>
                        <a href="#" class="team-member__link team-member__link_phone">
                            +49 08580 89 74 80
                        </a>
                        <a href="#" class="team-member__link team-member__link_email">
                            neuleiningen@gmail.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-info">
                    <a href="#" class="footer-logo">
                        <img src="img/logo.svg" class="footer-logo__src">
                    </a>
                    <span class="footer-company-name">
                        Heinrich Steverding GmbH & Co.KG
                    </span>
                    <p class="footer-address">
                        Marienvreder Str. 15 
                        46499 Hamminkeln
                        Deutschland
                    </p>
                    <a href="tel:028521018" class="footer-phone">
                        02852 1018
                    </a>
                </div>
                <div class="footer-links">
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            News
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Current offers
                            </a>
                            <a href="#" class="footer-link">
                                Career
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Assortment
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Building market
                            </a>
                            <a href="#" class="footer-link">
                                Building materials
                            </a>
                            <a href="#" class="footer-link">
                                Exhibitions
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Service
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Our services
                            </a>
                            <a href="#" class="footer-link">
                                Catalogs
                            </a>
                            <a href="#" class="footer-link">
                                Tips & Tricks
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Legal notice
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Imprint
                            </a>
                            <a href="#" class="footer-link">
                                Privacy policy
                            </a>
                            <a href="#" class="footer-link">
                                Consumer arbitration
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="footer-copyright">
                ©2022 Baustoffe Steverding. All rights reserved
            </p>
        </div>
    </footer>
	<script src="js/jquery-3.6.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>