<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Article | Baustoffe Steverding</title>
	<meta name="description" content=">Baustoffe Steverding">
	<meta name="keywords" content=">Baustoffe Steverding">
    
	<!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

	<!-- Styling -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/styles.css">

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="container">

            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <a href="#" class="header-logo">
                        <img src="img/logo.svg" class="header-logo__src">
                    </a>
                    <nav class="header-nav">
                        <a href="#" class="header-nav__link header-nav__link_active">News</a>
                        <a href="#" class="header-nav__link">Building market</a>
                        <a href="#" class="header-nav__link">Building materials</a>
                        <a href="#" class="header-nav__link">Exhibitions</a>
                        <a href="#" class="header-nav__link">Service</a>
                        <a href="#" class="header-nav__link">About us</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <article class="content-page">
        <div class="container">
            <div class="article">
                <img src="img/pages/articles/article-1.jpg" alt="Wie mache ich Zeichnungen für den Bau eines Hauses und wähle Materialien aus?" class="article__bg">
                <div class="article__body">
                    <div class="article-wrapper">
                        <div class="article-meta">
                            <span class="article-meta__category">
                                HOW TO BUILD
                            </span>
                            <span class="article-meta__date">
                                21.08.2022
                            </span>
                        </div>
                        <h1 class="article-title">
                            Wie mache ich Zeichnungen für den Bau eines Hauses und wähle Materialien aus?
                        </h1>
                        <p class="article-spoiler">
                            Ein kurzer Leitfaden für Anfänger von Experten auf diesem Gebiet.
                        </p>
                    </div>
                    <button type="button" class="article-read">
                        Read now
                    </button>
                </div>
            </div>
            <div class="article-content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <h2>
                    First step. Plan and design the home
                </h2>
                <p>
                    Figuring out the size, layout and style of your home is a big task, and it can happen before or after the lot is selected, depending on your individual plans. When you’re building a custom home, the sky’s the limit, although you will need to keep in mind your budget and any limitations of your lot. And, if you don’t plan on living in the home forever, consider how design decisions will affect the home’s future resale value. 
                    <br><br>
                    The professionals on your team will be able to help you home in on the right style and layout, but it doesn’t hurt to get a feel for what you might want in advance. Drive around your area and identify homes you like. Look for interior design inspiration online or research the latest smart home features to see if you think they’re worth the added cost. 
                    <br><br>
                    Here are a few important design decisions that need to be made early on:
                    <br><br>
                    Number of bedrooms and bathrooms. How many people will be living in the house? Is your family growing, or are you downsizing? What about houseguests?
                    <br><br>
                    Single story vs. two story or more. Are there mobility issues that should be accommodated? Would a one-story home be easier for those with limited mobility living there? 
                    <br><br>
                    Figuring out the size, layout and style of your home is a big task, and it can happen before or after the lot is selected, depending on your individual plans. When you’re building a custom home, the sky’s the limit, although you will need to keep in mind your budget and any limitations of your lot. And, if you don’t plan on living in the home forever, consider how design decisions will affect the home’s future resale value. 
                </p>
                <p>
                    <img src="img/article.jpg">
                    The professionals on your team will be able to help you home in on the right style and layout, but it doesn’t hurt to get a feel for what you might want in advance. Drive around your area and identify homes you like. Look for interior design inspiration online or research the latest smart home features to see if you think they’re worth the added cost. 
                    <br><br>
                    Here are a few important design decisions that need to be made early on:
                </p>
                <ul>
                    <li>
                        <b>Number of bedrooms and bathrooms.</b> How many people will be living in the house? Is your family growing, or are you downsizing? What about houseguests?
                    </li>
                    <li>
                        <b>Single story vs. two story or more.</b> Are there mobility issues that should be accommodated? Would a one-story home be easier for those with limited mobility living there? 
                    </li>
                    <li>
                        <b>Number of bedrooms and bathrooms.</b> How many people will be living in the house? Is your family growing, or are you downsizing? What about houseguests?
                    </li>
                </ul>
            </div>
        </div>
    </article>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-info">
                    <a href="#" class="footer-logo">
                        <img src="img/logo.svg" class="footer-logo__src">
                    </a>
                    <span class="footer-company-name">
                        Heinrich Steverding GmbH & Co.KG
                    </span>
                    <p class="footer-address">
                        Marienvreder Str. 15 
                        46499 Hamminkeln
                        Deutschland
                    </p>
                    <a href="tel:028521018" class="footer-phone">
                        02852 1018
                    </a>
                </div>
                <div class="footer-links">
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            News
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Current offers
                            </a>
                            <a href="#" class="footer-link">
                                Career
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Assortment
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Building market
                            </a>
                            <a href="#" class="footer-link">
                                Building materials
                            </a>
                            <a href="#" class="footer-link">
                                Exhibitions
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Service
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Our services
                            </a>
                            <a href="#" class="footer-link">
                                Catalogs
                            </a>
                            <a href="#" class="footer-link">
                                Tips & Tricks
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Legal notice
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Imprint
                            </a>
                            <a href="#" class="footer-link">
                                Privacy policy
                            </a>
                            <a href="#" class="footer-link">
                                Consumer arbitration
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="footer-copyright">
                ©2022 Baustoffe Steverding. All rights reserved
            </p>
        </div>
    </footer>
	<script src="js/jquery-3.6.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>