<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Career | Baustoffe Steverding</title>
	<meta name="description" content=">Baustoffe Steverding">
	<meta name="keywords" content=">Baustoffe Steverding">
    
	<!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

	<!-- Styling -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/styles.css">

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="container">

            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <a href="#" class="header-logo">
                        <img src="img/logo.svg" class="header-logo__src">
                    </a>
                    <nav class="header-nav">
                        <a href="#" class="header-nav__link header-nav__link_active">News</a>
                        <a href="#" class="header-nav__link">Building market</a>
                        <a href="#" class="header-nav__link">Building materials</a>
                        <a href="#" class="header-nav__link">Exhibitions</a>
                        <a href="#" class="header-nav__link">Service</a>
                        <a href="#" class="header-nav__link">About us</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="page-title">
        <div class="container">
            <div class="page-title-wrapper page-title-wrapper_career">
                <h1 class="page-title__h1">
                    career at  Baustoffe Steverding
                </h1>
                <div class="page-title__description">
                    <p class="page-title-p">
                        In our divisions building materials trade, DIY store, warehouse and administration we currently employ 8 people.
                    </p>
                    <p class="page-title-p">
                        We are a medium-sized building materials company in Hamminkeln-Dingden.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <section class="career">
        <div class="container">
            <div class="career-image">
                <img src="img/pages/career/career.jpg" class="career-image__src">
            </div>
            <div class="career-offer">
                <h2 class="career-offer__title">
                    we offer
                </h2>
                <div class="career-offer-items">
                    <div class="career-item">
                        <img src="img/pages/career/icons/2.svg" class="career-item__img">
                        <p class="career-item__p">
                            A motivated team
                        </p>
                    </div>
                    <div class="career-item">
                        <img src="img/pages/career/icons/1.svg" class="career-item__img">
                        <p class="career-item__p">
                            An excellent working atmosphere
                        </p>
                    </div>
                    <div class="career-item">
                        <img src="img/pages/career/icons/3.svg" class="career-item__img">
                        <p class="career-item__p">
                            Good social benefits
                        </p>
                    </div>
                    <div class="career-item">
                        <img src="img/pages/career/icons/4.svg" class="career-item__img">
                        <p class="career-item__p">
                            A secure and diversified job in a growing company
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vacancies">
        <div class="container">
            <div class="page-title-wrapper page-title-wrapper_vacancies">
                <h1 class="page-title__h1">
                    VACANCY
                </h1>
                <p class="page-title__description">
                    Here you can see current vacancies for work in our company, as well as read all the conditions
                </p>
            </div>
            <div class="vacancies-wrapper">
                <div class="vacancy">
                    <button type="button" class="vacancy-title">
                        Middle-UI designer from €2 000/month
                    </button>
                    <div class="vacancy-body">
                        <a href="#" class="button-apply vacancy-apply">
                            Apply for job
                            <span class="green-animated-arrow"></span>
                        </a>
                        <div class="vacancy-description">
                            <div class="vacancy-description-block">
                                <h5 class="vacancy-description-block__title">
                                    Responsibilities:
                                </h5>
                                <p class="vacancy-description-block__p">
                                    Create and design UX/UI interfaces;
                                    Fill and develop a unified website design system;
                                    Accompany the product at all stages of its creation - from development to implementation, conduct Design Review, monitor the uniformity and conformity of the product to the layouts;
                                    Create interactive prototypes and participate in usability research.
                                </p>
                            </div>
                            <div class="vacancy-description-block">
                                <h5 class="vacancy-description-block__title">
                                    Requirements:
                                </h5>
                                <p class="vacancy-description-block__p">
                                    Understanding the basics of HTML and CSS layout of websites;
                                    Experience as a web designer, high-quality projects in the portfolio (link to Behance, Dribbble links to working projects with your design will be an advantage);
                                    Confident command of Figma, Sketch+Zeplin, Tilda, Photoshop, Miro. Willingness to master new software when necessary;
                                    The skills of vector After Effects and vector illustration will be an advantage.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vacancy">
                    <button type="button" class="vacancy-title">
                        Middle-UI designer from €2 000/month
                    </button>
                    <div class="vacancy-body">
                        <a href="#" class="button-apply vacancy-apply">
                            Apply for job
                            <span class="green-animated-arrow"></span>
                        </a>
                        <div class="vacancy-description">
                            <div class="vacancy-description-block">
                                <h5 class="vacancy-description-block__title">
                                    Responsibilities:
                                </h5>
                                <p class="vacancy-description-block__p">
                                    Create and design UX/UI interfaces;
                                    Fill and develop a unified website design system;
                                    Accompany the product at all stages of its creation - from development to implementation, conduct Design Review, monitor the uniformity and conformity of the product to the layouts;
                                    Create interactive prototypes and participate in usability research.
                                </p>
                            </div>
                            <div class="vacancy-description-block">
                                <h5 class="vacancy-description-block__title">
                                    Requirements:
                                </h5>
                                <p class="vacancy-description-block__p">
                                    Understanding the basics of HTML and CSS layout of websites;
                                    Experience as a web designer, high-quality projects in the portfolio (link to Behance, Dribbble links to working projects with your design will be an advantage);
                                    Confident command of Figma, Sketch+Zeplin, Tilda, Photoshop, Miro. Willingness to master new software when necessary;
                                    The skills of vector After Effects and vector illustration will be an advantage.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vacancy">
                    <button type="button" class="vacancy-title">
                        Middle-UI designer from €2 000/month
                    </button>
                    <div class="vacancy-body">
                        <a href="#" class="button-apply vacancy-apply">
                            Apply for job
                            <span class="green-animated-arrow"></span>
                        </a>
                        <div class="vacancy-description">
                            <div class="vacancy-description-block">
                                <h5 class="vacancy-description-block__title">
                                    Responsibilities:
                                </h5>
                                <p class="vacancy-description-block__p">
                                    Create and design UX/UI interfaces;
                                    Fill and develop a unified website design system;
                                    Accompany the product at all stages of its creation - from development to implementation, conduct Design Review, monitor the uniformity and conformity of the product to the layouts;
                                    Create interactive prototypes and participate in usability research.
                                </p>
                            </div>
                            <div class="vacancy-description-block">
                                <h5 class="vacancy-description-block__title">
                                    Requirements:
                                </h5>
                                <p class="vacancy-description-block__p">
                                    Understanding the basics of HTML and CSS layout of websites;
                                    Experience as a web designer, high-quality projects in the portfolio (link to Behance, Dribbble links to working projects with your design will be an advantage);
                                    Confident command of Figma, Sketch+Zeplin, Tilda, Photoshop, Miro. Willingness to master new software when necessary;
                                    The skills of vector After Effects and vector illustration will be an advantage.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vacancy">
                    <button type="button" class="vacancy-title">
                        Middle-UI designer from €2 000/month
                    </button>
                    <div class="vacancy-body">
                        <a href="#" class="button-apply vacancy-apply">
                            Apply for job
                            <span class="green-animated-arrow"></span>
                        </a>
                        <div class="vacancy-description">
                            <div class="vacancy-description-block">
                                <h5 class="vacancy-description-block__title">
                                    Responsibilities:
                                </h5>
                                <p class="vacancy-description-block__p">
                                    Create and design UX/UI interfaces;
                                    Fill and develop a unified website design system;
                                    Accompany the product at all stages of its creation - from development to implementation, conduct Design Review, monitor the uniformity and conformity of the product to the layouts;
                                    Create interactive prototypes and participate in usability research.
                                </p>
                            </div>
                            <div class="vacancy-description-block">
                                <h5 class="vacancy-description-block__title">
                                    Requirements:
                                </h5>
                                <p class="vacancy-description-block__p">
                                    Understanding the basics of HTML and CSS layout of websites;
                                    Experience as a web designer, high-quality projects in the portfolio (link to Behance, Dribbble links to working projects with your design will be an advantage);
                                    Confident command of Figma, Sketch+Zeplin, Tilda, Photoshop, Miro. Willingness to master new software when necessary;
                                    The skills of vector After Effects and vector illustration will be an advantage.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-info">
                    <a href="#" class="footer-logo">
                        <img src="img/logo.svg" class="footer-logo__src">
                    </a>
                    <span class="footer-company-name">
                        Heinrich Steverding GmbH & Co.KG
                    </span>
                    <p class="footer-address">
                        Marienvreder Str. 15 
                        46499 Hamminkeln
                        Deutschland
                    </p>
                    <a href="tel:028521018" class="footer-phone">
                        02852 1018
                    </a>
                </div>
                <div class="footer-links">
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            News
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Current offers
                            </a>
                            <a href="#" class="footer-link">
                                Career
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Assortment
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Building market
                            </a>
                            <a href="#" class="footer-link">
                                Building materials
                            </a>
                            <a href="#" class="footer-link">
                                Exhibitions
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Service
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Our services
                            </a>
                            <a href="#" class="footer-link">
                                Catalogs
                            </a>
                            <a href="#" class="footer-link">
                                Tips & Tricks
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Legal notice
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Imprint
                            </a>
                            <a href="#" class="footer-link">
                                Privacy policy
                            </a>
                            <a href="#" class="footer-link">
                                Consumer arbitration
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="footer-copyright">
                ©2022 Baustoffe Steverding. All rights reserved
            </p>
        </div>
    </footer>
	<script src="js/jquery-3.6.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>