<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Market | Baustoffe Steverding</title>
	<meta name="description" content=">Baustoffe Steverding">
	<meta name="keywords" content=">Baustoffe Steverding">
    
	<!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

	<!-- Styling -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/styles.css">

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="container">

            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <a href="#" class="header-logo">
                        <img src="img/logo.svg" class="header-logo__src">
                    </a>
                    <nav class="header-nav">
                        <a href="#" class="header-nav__link header-nav__link_active">News</a>
                        <a href="#" class="header-nav__link">Building market</a>
                        <a href="#" class="header-nav__link">Building materials</a>
                        <a href="#" class="header-nav__link">Exhibitions</a>
                        <a href="#" class="header-nav__link">Service</a>
                        <a href="#" class="header-nav__link">About us</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="page-title">
        <div class="container">
            <div class="page-title-wrapper">
                <h1 class="page-title__h1">
                    Catalogs
                </h1>
            </div>
        </div>
    </div>
    <section class="catalog">
        <div class="container">
            <div class="catalog-wrapper catalog-wrapper_catalog">
                <div class="mobile-ctalog-buttons">
                    <button type="button" class="cta mobile-ctalog-buttons__btn mobile-ctalog-buttons__btn_filter">
                        Filter
                    </button>
                </div>
                <form class="catalog-settings">
                    <button type="button" class="mobile-menu-close"></button>
                    <h5 class="catalog-settings__title">
                        Filter
                    </h5>
                    <div class="catalog-settings-items">
                        <div class="catalog-setting">
                            <span class="catalog-setting__title">
                                Category
                            </span>
                            <div class="catalog-setting-list">
                                <!-- you don't need to set input IDs and attribute "for" for labels, it works with JS magic -->
                                <div class="catalog-setting-item">
                                    <input type="checkbox" class="catalog-setting-item__input">
                                    <span class="catalog-setting-item__marker"></span>
                                    <label class="catalog-setting-item__label">
                                        Gardening Supply Catalogs
                                    </label>
                                </div>
                                <div class="catalog-setting-item">
                                    <input type="checkbox" class="catalog-setting-item__input">
                                    <span class="catalog-setting-item__marker"></span>
                                    <label class="catalog-setting-item__label">
                                        Catalogs of goods for construction
                                    </label>
                                </div>
                                <div class="catalog-setting-item">
                                    <input type="checkbox" class="catalog-setting-item__input">
                                    <span class="catalog-setting-item__marker"></span>
                                    <label class="catalog-setting-item__label">
                                        Wordworking Catalogs
                                    </label>
                                </div>
                                <div class="catalog-setting-item">
                                    <input type="checkbox" class="catalog-setting-item__input">
                                    <span class="catalog-setting-item__marker"></span>
                                    <label class="catalog-setting-item__label">
                                        home improvement catalogs
                                    </label>
                                </div>
                                <div class="catalog-setting-item">
                                    <input type="checkbox" class="catalog-setting-item__input">
                                    <span class="catalog-setting-item__marker"></span>
                                    <label class="catalog-setting-item__label">
                                        Gardening Supply Catalogs
                                    </label>
                                </div>
                                <div class="catalog-setting-item">
                                    <input type="checkbox" class="catalog-setting-item__input">
                                    <span class="catalog-setting-item__marker"></span>
                                    <label class="catalog-setting-item__label">
                                        Catalogs of goods for construction
                                    </label>
                                </div>
                                <div class="catalog-setting-item">
                                    <input type="checkbox" class="catalog-setting-item__input">
                                    <span class="catalog-setting-item__marker"></span>
                                    <label class="catalog-setting-item__label">
                                        Wordworking Catalogs
                                    </label>
                                </div>
                                <div class="catalog-setting-item">
                                    <input type="checkbox" class="catalog-setting-item__input">
                                    <span class="catalog-setting-item__marker"></span>
                                    <label class="catalog-setting-item__label">
                                        home improvement catalogs
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="cta catalog-settings__submit cta_green">
                        Search
                    </button>
                    <button type="button" class="cta cta_grey catalog-settings__reset">
                        Reset
                    </button>
                </form>
                <div class="catalog-content">
                    <div class="catalog-products">
                        <div class="catalog-item">
                            <a href="#" class="catalog-item-image">
                                <img src="img/product.jpg" alt="Kalksandsteine 400x500mm, absolute white" class="catalog-product-image__src">
                            </a>
                            <div class="catalog-item-info">
                                <div class="catalog-item-info-wrap">
                                    <span class="catalog-item-info__category">
                                        Gardening Supply Catalogs
                                    </span>
                                    <a href="#" class="catalog-item-info__title">
                                        Metallzäune
                                    </a>
                                    <p class="catalog-item-info__description">
                                        Aus dem Gartenkatalog 2022: Vom Stabmattenzaun bis zum Sichtschutz – finden Sie den passenden Zaun zu Ihrem Garten.
                                    </p>
                                </div>
                                <a href="#" class="cta cta_green catalog-item-info__buy">
                                    Read Catalog
                                </a>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <a href="#" class="catalog-item-image">
                                <img src="img/product.jpg" alt="Kalksandsteine 400x500mm, absolute white" class="catalog-product-image__src">
                            </a>
                            <div class="catalog-item-info">
                                <div class="catalog-item-info-wrap">
                                    <span class="catalog-item-info__category">
                                        Gardening Supply Catalogs
                                    </span>
                                    <a href="#" class="catalog-item-info__title">
                                        Metallzäune
                                    </a>
                                    <p class="catalog-item-info__description">
                                        Aus dem Gartenkatalog 2022: Vom Stabmattenzaun bis zum Sichtschutz – finden Sie den passenden Zaun zu Ihrem Garten.
                                    </p>
                                </div>
                                <a href="#" class="cta cta_green catalog-item-info__buy">
                                    Read Catalog
                                </a>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <a href="#" class="catalog-item-image">
                                <img src="img/product.jpg" alt="Kalksandsteine 400x500mm, absolute white" class="catalog-product-image__src">
                            </a>
                            <div class="catalog-item-info">
                                <div class="catalog-item-info-wrap">
                                    <span class="catalog-item-info__category">
                                        Gardening Supply Catalogs
                                    </span>
                                    <a href="#" class="catalog-item-info__title">
                                        Metallzäune
                                    </a>
                                    <p class="catalog-item-info__description">
                                        Aus dem Gartenkatalog 2022: Vom Stabmattenzaun bis zum Sichtschutz – finden Sie den passenden Zaun zu Ihrem Garten.
                                    </p>
                                </div>
                                <a href="#" class="cta cta_green catalog-item-info__buy">
                                    Read Catalog
                                </a>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <a href="#" class="catalog-item-image">
                                <img src="img/product.jpg" alt="Kalksandsteine 400x500mm, absolute white" class="catalog-product-image__src">
                            </a>
                            <div class="catalog-item-info">
                                <div class="catalog-item-info-wrap">
                                    <span class="catalog-item-info__category">
                                        Gardening Supply Catalogs
                                    </span>
                                    <a href="#" class="catalog-item-info__title">
                                        Metallzäune
                                    </a>
                                    <p class="catalog-item-info__description">
                                        Aus dem Gartenkatalog 2022: Vom Stabmattenzaun bis zum Sichtschutz – finden Sie den passenden Zaun zu Ihrem Garten.
                                    </p>
                                </div>
                                <a href="#" class="cta cta_green catalog-item-info__buy">
                                    Read Catalog
                                </a>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <a href="#" class="catalog-item-image">
                                <img src="img/product.jpg" alt="Kalksandsteine 400x500mm, absolute white" class="catalog-product-image__src">
                            </a>
                            <div class="catalog-item-info">
                                <div class="catalog-item-info-wrap">
                                    <span class="catalog-item-info__category">
                                        Gardening Supply Catalogs
                                    </span>
                                    <a href="#" class="catalog-item-info__title">
                                        Metallzäune
                                    </a>
                                    <p class="catalog-item-info__description">
                                        Aus dem Gartenkatalog 2022: Vom Stabmattenzaun bis zum Sichtschutz – finden Sie den passenden Zaun zu Ihrem Garten.
                                    </p>
                                </div>
                                <a href="#" class="cta cta_green catalog-item-info__buy">
                                    Read Catalog
                                </a>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <a href="#" class="catalog-item-image">
                                <img src="img/product.jpg" alt="Kalksandsteine 400x500mm, absolute white" class="catalog-product-image__src">
                            </a>
                            <div class="catalog-item-info">
                                <div class="catalog-item-info-wrap">
                                    <span class="catalog-item-info__category">
                                        Gardening Supply Catalogs
                                    </span>
                                    <a href="#" class="catalog-item-info__title">
                                        Metallzäune
                                    </a>
                                    <p class="catalog-item-info__description">
                                        Aus dem Gartenkatalog 2022: Vom Stabmattenzaun bis zum Sichtschutz – finden Sie den passenden Zaun zu Ihrem Garten.
                                    </p>
                                </div>
                                <a href="#" class="cta cta_green catalog-item-info__buy">
                                    Read Catalog
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-info">
                    <a href="#" class="footer-logo">
                        <img src="img/logo.svg" class="footer-logo__src">
                    </a>
                    <span class="footer-company-name">
                        Heinrich Steverding GmbH & Co.KG
                    </span>
                    <p class="footer-address">
                        Marienvreder Str. 15 
                        46499 Hamminkeln
                        Deutschland
                    </p>
                    <a href="tel:028521018" class="footer-phone">
                        02852 1018
                    </a>
                </div>
                <div class="footer-links">
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            News
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Current offers
                            </a>
                            <a href="#" class="footer-link">
                                Career
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Assortment
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Building market
                            </a>
                            <a href="#" class="footer-link">
                                Building materials
                            </a>
                            <a href="#" class="footer-link">
                                Exhibitions
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Service
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Our services
                            </a>
                            <a href="#" class="footer-link">
                                Catalogs
                            </a>
                            <a href="#" class="footer-link">
                                Tips & Tricks
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Legal notice
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Imprint
                            </a>
                            <a href="#" class="footer-link">
                                Privacy policy
                            </a>
                            <a href="#" class="footer-link">
                                Consumer arbitration
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="footer-copyright">
                ©2022 Baustoffe Steverding. All rights reserved
            </p>
        </div>
    </footer>
	<script src="js/jquery-3.6.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>