<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Contacs | Baustoffe Steverding</title>
	<meta name="description" content=">Baustoffe Steverding">
	<meta name="keywords" content=">Baustoffe Steverding">
    
	<!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

	<!-- Styling -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/styles.css">

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="container">

            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <a href="#" class="header-logo">
                        <img src="img/logo.svg" class="header-logo__src">
                    </a>
                    <nav class="header-nav">
                        <a href="#" class="header-nav__link header-nav__link_active">News</a>
                        <a href="#" class="header-nav__link">Building market</a>
                        <a href="#" class="header-nav__link">Building materials</a>
                        <a href="#" class="header-nav__link">Exhibitions</a>
                        <a href="#" class="header-nav__link">Service</a>
                        <a href="#" class="header-nav__link">About us</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="contacs">
        <div class="container">
            <div class="contacs-wrapper">
                <h2 class="page-title__h1 page-title__h1_contacs">
                    contacs
                </h2>
                <div class="contacs-info">
                    <p class="contacs-info__block">
                        Heinrich Steverding GmbH & Co.KG<br>
                        Marienvreder Str. 15<br>
                        46499 Hamminkeln<br>
                        Deutschland
                    </p>
                    <p class="contacs-info__block">
                        Telefon: 02852 1018<br>
                        Telefax: 02852 5413<br>
                        E-Mail: info@baustoffe-steverding.de
                    </p>
                    <p class="contacs-info__block">
                        USt-IdNr.: DE 252118361<br>
                        eingetragen im Handelsregister des Amtsgerichtes Duisburg<br>
                        Handelsregisternummer HRA 9974
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="request-page">
        <div class="container">
            <h2 class="commont-title-h2">
                Leave a request
            </h2>
            <div class="request-wrapper">
                <div class="request-illustration">
                    <img src="img/request.jpg" class="request-illustration__src">
                </div>
                <div class="request-body">
                    <p class="request-subtitle">
                        We are a traditional company that is active in the building materials industry.
                    </p>
                    <form action="#" class="request-form" autocomplete="off">
                        <div class="request-select">
                            <input type="hidden" name="salutation">
                            <span class="request-select__selected">
                                Salutation
                            </span>
                            <div class="request-select-items">
                                <button type="button" class="request-select-item" data-value="Subject 1">
                                    Subject 1
                                </button>
                                <button type="button" class="request-select-item" data-value="Subject 2">
                                    Subject 2
                                </button>
                                <button type="button" class="request-select-item" data-value="Subject 3">
                                    Subject 3
                                </button>
                                <button type="button" class="request-select-item" data-value="Subject 4">
                                    Subject 4
                                </button>
                            </div>
                        </div>
                        <input type="text" class="request-form__input request-form__input_half" placeholder="First name" name="firstname">
                        <input type="text" class="request-form__input request-form__input_half" placeholder="Last name" name="lastname">
                        <input type="email" class="request-form__input request-form__input_half" placeholder="Email" name="email">
                        <input type="text" class="request-form__input request-form__input_half" placeholder="Phone" name="phone">
                        <input type="text" class="request-form__input request-form__input_half" placeholder="Company" name="company">
                        <input type="text" class="request-form__input request-form__input_half" placeholder="Street" name="street">
                        <input type="text" class="request-form__input request-form__input_half" placeholder="Zip" name="zip">
                        <input type="text" class="request-form__input request-form__input_half" placeholder="Country" name="country">
                        <textarea class="request-form__input request-form__input_textarea" placeholder="Message" name="message"></textarea>
                        <button type="submit" class="cta request-cta">
                            zum Produkt gehen
                        </button>
                        <div class="request-checkbox">
                            <input type="checkbox" name="callback" id="callback" class="request-checkbox__input" checked>
                            <span class="request-checkbox__marker"></span>
                            <label for="callback" class="request-checkbox__label">
                                I would like to be contacted back
                            </label>
                        </div>
                        <div class="request-checkbox">
                            <input type="checkbox" name="byemail" id="byemail" class="request-checkbox__input" checked>
                            <span class="request-checkbox__marker"></span>
                            <label for="byemail" class="request-checkbox__label">
                                I would like to receive a reply by email
                            </label>
                        </div>
                        <div class="request-checkbox">
                            <input type="checkbox" name="policy" id="policy" class="request-checkbox__input" checked>
                            <span class="request-checkbox__marker"></span>
                            <label for="policy" class="request-checkbox__label">
                                I accept the privacy policy
                            </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-info">
                    <a href="#" class="footer-logo">
                        <img src="img/logo.svg" class="footer-logo__src">
                    </a>
                    <span class="footer-company-name">
                        Heinrich Steverding GmbH & Co.KG
                    </span>
                    <p class="footer-address">
                        Marienvreder Str. 15 
                        46499 Hamminkeln
                        Deutschland
                    </p>
                    <a href="tel:028521018" class="footer-phone">
                        02852 1018
                    </a>
                </div>
                <div class="footer-links">
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            News
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Current offers
                            </a>
                            <a href="#" class="footer-link">
                                Career
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Assortment
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Building market
                            </a>
                            <a href="#" class="footer-link">
                                Building materials
                            </a>
                            <a href="#" class="footer-link">
                                Exhibitions
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Service
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Our services
                            </a>
                            <a href="#" class="footer-link">
                                Catalogs
                            </a>
                            <a href="#" class="footer-link">
                                Tips & Tricks
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Legal notice
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Imprint
                            </a>
                            <a href="#" class="footer-link">
                                Privacy policy
                            </a>
                            <a href="#" class="footer-link">
                                Consumer arbitration
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="footer-copyright">
                ©2022 Baustoffe Steverding. All rights reserved
            </p>
        </div>
    </footer>
	<script src="js/jquery-3.6.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>