<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Company History | Baustoffe Steverding</title>
	<meta name="description" content=">Baustoffe Steverding">
	<meta name="keywords" content=">Baustoffe Steverding">
    
	<!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

	<!-- Styling -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/styles.css">

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="container">

            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <a href="#" class="header-logo">
                        <img src="img/logo.svg" class="header-logo__src">
                    </a>
                    <nav class="header-nav">
                        <a href="#" class="header-nav__link header-nav__link_active">News</a>
                        <a href="#" class="header-nav__link">Building market</a>
                        <a href="#" class="header-nav__link">Building materials</a>
                        <a href="#" class="header-nav__link">Exhibitions</a>
                        <a href="#" class="header-nav__link">Service</a>
                        <a href="#" class="header-nav__link">About us</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="page-title">
        <div class="container">
            <div class="page-title-wrapper page-title-wrapper_history">
                <h1 class="page-title__h1">
                    our history from the beginning to the present moment
                </h1>
                <p class="page-title__description">
                    Unsere Geschichte, die wir schätzen und mit Ihnen – unseren Kunden – teilen möchten.
                    <br><br>
                    10 Jahre Geschichte Baustoffe Steverding.
                </p>
            </div>
        </div>
    </div>
    <section class="history-photos">
        <div class="history-photos-slider owl-carousel">
            <img src="img/pages/history/slider/slide-1.jpg" class="history-photos-slide">
            <img src="img/pages/history/slider/slide-2.jpg" class="history-photos-slide">
            <img src="img/pages/history/slider/slide-3.jpg" class="history-photos-slide">
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about-wrapper">
                <div class="about-wrapper-image">
                    <img src="img/pages/history/about.jpg" alt="Über uns in zwei Absätzen" class="about-wrapper-image__src">
                </div>
                <div class="about-wrapper-content">
                    <h2 class="about-title">
                        Über uns in zwei Absätzen
                    </h2>
                    <p class="about-text">
                        In our divisions building materials trade, DIY store, warehouse and administration we currently employ 8 people.
                    </p>
                    <p class="about-text">
                        We are a medium-sized building materials company in Hamminkeln-Dingden.
                    </p>
                    <a href="#" class="cta about-cta">
                        Geschichte lesen
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="years">
        <div class="container">
            <h2 class="years-title">
                Chronologie der Ereignisse
            </h2>
            <div class="years-wrapper">
                <div class="year-carousel owl-carousel">
                    <div class="year-item">
                        <span class="year-item__year">
                            1988
                        </span>
                        <p class="year-item__description">
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </p>
                    </div>
                    <div class="year-item">
                        <span class="year-item__year">
                            1989
                        </span>
                        <p class="year-item__description">
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </p>
                    </div>
                    <div class="year-item">
                        <span class="year-item__year">
                            1990
                        </span>
                        <p class="year-item__description">
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </p>
                    </div>
                    <div class="year-item">
                        <span class="year-item__year">
                            1994
                        </span>
                        <p class="year-item__description">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                    </div>
                    <div class="year-item">
                        <span class="year-item__year">
                            1997
                        </span>
                        <p class="year-item__description">
                            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                        </p>
                    </div>
                    <div class="year-item">
                        <span class="year-item__year">
                            2000
                        </span>
                        <p class="year-item__description">
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </p>
                    </div>
                </div>
                <div class="years-buttons">
                    <button type="button" class="year-btn year-btn_prev">
                        <span class="year-btn__title">
                            1981
                        </span>
                        <div class="round-btn round-btn_prev"></div>
                    </button>
                    <button type="button" class="year-btn year-btn_next">
                        <div class="round-btn round-btn_next"></div>
                        <span class="year-btn__title">
                            1981
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-info">
                    <a href="#" class="footer-logo">
                        <img src="img/logo.svg" class="footer-logo__src">
                    </a>
                    <span class="footer-company-name">
                        Heinrich Steverding GmbH & Co.KG
                    </span>
                    <p class="footer-address">
                        Marienvreder Str. 15 
                        46499 Hamminkeln
                        Deutschland
                    </p>
                    <a href="tel:028521018" class="footer-phone">
                        02852 1018
                    </a>
                </div>
                <div class="footer-links">
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            News
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Current offers
                            </a>
                            <a href="#" class="footer-link">
                                Career
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Assortment
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Building market
                            </a>
                            <a href="#" class="footer-link">
                                Building materials
                            </a>
                            <a href="#" class="footer-link">
                                Exhibitions
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Service
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Our services
                            </a>
                            <a href="#" class="footer-link">
                                Catalogs
                            </a>
                            <a href="#" class="footer-link">
                                Tips & Tricks
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Legal notice
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Imprint
                            </a>
                            <a href="#" class="footer-link">
                                Privacy policy
                            </a>
                            <a href="#" class="footer-link">
                                Consumer arbitration
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="footer-copyright">
                ©2022 Baustoffe Steverding. All rights reserved
            </p>
        </div>
    </footer>
	<script src="js/jquery-3.6.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>