<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Baustoffe Steverding - from the cellar to the roof</title>
	<meta name="description" content=">Baustoffe Steverding">
	<meta name="keywords" content=">Baustoffe Steverding">
    
	<!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

	<!-- Styling -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/styles.css">

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="container">

            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <a href="#" class="header-logo">
                        <img src="img/logo.svg" class="header-logo__src">
                    </a>
                    <nav class="header-nav">
                        <a href="#" class="header-nav__link header-nav__link_active">News</a>
                        <div class="header-hideble">
                            <a href="#" class="header-nav__link">Building market</a>
                            <div class="header-hideble-list">
                                <a href="#" class="header-hideble-list__link">
                                    Sublink 1
                                </a>
                                <a href="#" class="header-hideble-list__link">
                                    Sublink 2
                                </a>
                                <a href="#" class="header-hideble-list__link">
                                    Sublink 3
                                </a>
                                <a href="#" class="header-hideble-list__link">
                                    Sublink 4
                                </a>
                            </div>
                        </div>
                        <a href="#" class="header-nav__link">Building materials</a>
                        <a href="#" class="header-nav__link">Exhibitions</a>
                        <a href="#" class="header-nav__link">Service</a>
                        <a href="#" class="header-nav__link">About us</a>
                        <button type="button" class="mobile-menu-close"></button>
                    </nav>
                    <button type="button" class="mobile-menu-open"></button>
                </div>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-content__wrapper">
                    <h1 class="hero-title">
                        Baustoffe Steverding - from the cellar<br/>to the roof
                    </h1>
                    <p class="hero-subtitle">
                        We are a traditional company that is active in the building materials industry.
                    </p>
                </div>
                <a href="#" class="cta hero-cta">
                    zum Produkt gehen
                </a>
            </div>
            <div class="hero-image">
                <img src="img/pages/home/hero.jpg" class="hero-image__src">
            </div>
        </div>
    </section>
    <section class="company">
        <div class="container">
            <div class="company-wrapper">
                <div class="company-slider owl-carousel">
                    <div class="company-slide">
                        <div class="company-slide__content">
                            <h2 class="company-slide-title">
                                Baustoffe Steverding - from the cellar 
                            </h2>
                            <p class="company-slide-description">
                                We are a traditional company that is active in the building materials industry.
                            </p>
                            <a href="#" class="cta company-slide-cta">
                                zum Produkt gehen
                            </a>
                        </div>
                        <div class="company-slide__image">
                            <img src="img/pages/home/slider/slide-1.jpg">
                        </div>
                    </div>
                    <div class="company-slide">
                        <div class="company-slide__content">
                            <h2 class="company-slide-title">
                                Title 2
                            </h2>
                            <p class="company-slide-description">
                                We are a traditional company that is active in the building materials industry.
                            </p>
                            <a href="#" class="cta company-slide-cta">
                                zum Produkt gehen
                            </a>
                        </div>
                        <div class="company-slide__image">
                            <img src="img/pages/home/slider/slide-2.jpg">
                        </div>
                    </div>
                </div>
                <div class="company-slider-arrows">
                    <button type="button" class="round-btn company-slider-arrow round-btn_prev company-slider-arrow_prev"></button>
                    <button type="button" class="round-btn company-slider-arrow round-btn_next company-slider-arrow_next"></button>
                </div>
            </div>
        </div>
    </section>
    <section class="reasons">
        <div class="container">
            <div class="reasons-title-row">
                <h3 class="reasons-title-row__title">
                    Your partner for building and renovating!
                </h3>
                <span class="reasons-title-row__subtitle">
                    Baustoffe Steverding - DIY store & building materials
                </span>
            </div>
            <div class="reasons-items-table">
                <div class="reason-item">
                    <div class="reason-item-image">
                        <img src="img/pages/home/reasons/reason-1.jpg" class="reason-item-image__src">
                    </div>
                    <div class="reason-item-description">
                        <p class="reason-item-description__text">
                            No matter whether you are building, renovating or modernizing - carrying out smaller crafts or realizing larger projects: We support you
                        </p>
                        <img src="img/icons/reason-1.svg" class="reason-item-description__icon">
                    </div>
                </div>
                <div class="reason-item">
                    <div class="reason-item-image">
                        <img src="img/pages/home/reasons/reason-2.jpg" class="reason-item-image__src">
                    </div>
                    <div class="reason-item-description">
                        <p class="reason-item-description__text">
                            From planning to delivery to the finished implementation, we are your competent partner.
                        </p>
                        <img src="img/icons/reason-2.svg" class="reason-item-description__icon">
                    </div>
                </div>
                <div class="reason-item">
                    <div class="reason-item-image">
                        <img src="img/pages/home/reasons/reason-3.jpg" class="reason-item-image__src">
                    </div>
                    <div class="reason-item-description">
                        <p class="reason-item-description__text">
                            Let us advise you in our diverse exhibitions and inspire you to new ideas.
                        </p>
                        <img src="img/icons/reason-3.svg" class="reason-item-description__icon">
                    </div>
                </div>
                <div class="reason-item">
                    <div class="reason-item-image">
                        <img src="img/pages/home/reasons/reason-4.jpg" class="reason-item-image__src">
                    </div>
                    <div class="reason-item-description">
                        <p class="reason-item-description__text">
                            Due to many years of professional experience of our employees, you will be optimally supported and advised in the selection and ordering of your required building materials or products.
                        </p>
                        <img src="img/icons/reason-4.svg" class="reason-item-description__icon">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-us">
        <div class="container">
            <h2 class="commont-title-h2">
                contact us
            </h2>
            <div class="contact-us-wrapper">
                <div class="contact-us-content">
                    <div class="contact-us-item">
                        <span class="contact-us-item__title">
                            Address
                        </span>
                        <span class="contact-us-item__payload">
                            Baasdorf, Flotowstr. 2
                        </span>
                    </div>
                    <div class="contact-us-item">
                        <span class="contact-us-item__title">
                            E-mail
                        </span>
                        <a href="mailto:baustoffesteverding@gmai.com" class="contact-us-item__payload">
                            baustoffesteverding@gmai.com
                        </a>
                    </div>
                    <div class="contact-us-item">
                        <span class="contact-us-item__title">
                            Fax
                        </span>
                        <a href="fax:5551234567" class="contact-us-item__payload">
                            555-123-4567
                        </a>
                    </div>
                    <div class="contact-us-item">
                        <span class="contact-us-item__title">
                            Phone
                        </span>
                        <a href="tel:+4903496776724" class="contact-us-item__payload">
                            +49 03496 77 67 24
                        </a>
                    </div>
                    <div class="contact-us-item">
                        <span class="contact-us-item__title">
                            Opening hours
                        </span>
                        <span class="contact-us-item__payload">
                            Mo-Fr: 6:00 - 18:30 Uhr
                        </span>
                        <span class="contact-us-item__payload">
                            <span class="contact-us-item__payload__grey">Sa</span>: 6:00 - 14:00 Uhr
                        </span>
                    </div>
                </div>
                <div class="contact-us-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6073.468380829817!2d11.973251226143796!3d51.70726572110273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a67309e945966f%3A0xa23665c88256b90!2zQmFhc2RvcmYsIDA2Mzg4INCa0LXRgtC10L0sINCd0ZbQvNC10YfRh9C40L3QsA!5e0!3m2!1suk!2sua!4v1662718072671!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    <section class="partners">
        <div class="container">
            <h2 class="commont-title-h2">
                Our partners
            </h2>
            <div class="partners-wrapper">
                <!--noindex-->
                <a href="#" class="partner" rel="nofollow noopener noreferrer" target="_blank">
                    <img src="img/pages/home/partners/kip.png" class="partner__img">
                </a>
                <!--/noindex-->
                <!--noindex-->
                <a href="#" class="partner" rel="nofollow noopener noreferrer" target="_blank">
                    <img src="img/pages/home/partners/laumans.png" class="partner__img">
                </a>
                <!--/noindex-->
                <!--noindex-->
                <a href="#" class="partner" rel="nofollow noopener noreferrer" target="_blank">
                    <img src="img/pages/home/partners/ursa.png" class="partner__img">
                </a>
                <!--/noindex-->
                <!--noindex-->
                <a href="#" class="partner" rel="nofollow noopener noreferrer" target="_blank">
                    <img src="img/pages/home/partners/sopro.png" class="partner__img">
                </a>
                <!--/noindex-->
            </div>
        </div>
    </section>
    <section class="request">
        <div class="container">
            <div class="request-wrapper">
                <div class="request-illustration">
                    <img src="img/pages/home/form.svg" class="request-illustration__src">
                </div>
                <div class="request-body">
                    <h2 class="request-title">
                        Leave a request
                    </h2>
                    <p class="request-subtitle">
                        We are a traditional company that is active in the building materials industry.
                    </p>
                    <form action="#" class="request-form" autocomplete="off">
                        <input type="text" class="request-form__input request-form__input_half" placeholder="First name" name="firstname">
                        <input type="text" class="request-form__input request-form__input_half" placeholder="Last name" name="lastname">
                        <input type="email" class="request-form__input request-form__input_half" placeholder="Email" name="email">
                        <div class="request-select">
                            <input type="hidden" name="subject">
                            <span class="request-select__selected">
                                Subject
                            </span>
                            <div class="request-select-items">
                                <button type="button" class="request-select-item" data-value="Subject 1">
                                    Subject 1
                                </button>
                                <button type="button" class="request-select-item" data-value="Subject 2">
                                    Subject 2
                                </button>
                                <button type="button" class="request-select-item" data-value="Subject 3">
                                    Subject 3
                                </button>
                                <button type="button" class="request-select-item" data-value="Subject 4">
                                    Subject 4
                                </button>
                            </div>
                        </div>
                        <textarea class="request-form__input request-form__input_textarea" placeholder="Message" name="message"></textarea>
                        <input type="text" class="request-form__input request-form__input_half" placeholder="Company" name="company">
                        <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div>
                        <button type="submit" class="cta request-cta">
                            zum Produkt gehen
                        </button>
                        <div class="request-checkbox">
                            <input type="checkbox" name="policy" id="policy" class="request-checkbox__input">
                            <span class="request-checkbox__marker"></span>
                            <label for="policy" class="request-checkbox__label">
                                I have read and accept the privacy policy.
                            </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-info">
                    <a href="#" class="footer-logo">
                        <img src="img/logo.svg" class="footer-logo__src">
                    </a>
                    <span class="footer-company-name">
                        Heinrich Steverding GmbH & Co.KG
                    </span>
                    <p class="footer-address">
                        Marienvreder Str. 15 
                        46499 Hamminkeln
                        Deutschland
                    </p>
                    <a href="tel:028521018" class="footer-phone">
                        02852 1018
                    </a>
                </div>
                <div class="footer-links">
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            News
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Current offers
                            </a>
                            <a href="#" class="footer-link">
                                Career
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Assortment
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Building market
                            </a>
                            <a href="#" class="footer-link">
                                Building materials
                            </a>
                            <a href="#" class="footer-link">
                                Exhibitions
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Service
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Our services
                            </a>
                            <a href="#" class="footer-link">
                                Catalogs
                            </a>
                            <a href="#" class="footer-link">
                                Tips & Tricks
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Legal notice
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Imprint
                            </a>
                            <a href="#" class="footer-link">
                                Privacy policy
                            </a>
                            <a href="#" class="footer-link">
                                Consumer arbitration
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="footer-copyright">
                ©2022 Baustoffe Steverding. All rights reserved
            </p>
        </div>
    </footer>
    <div class="mobile-menu-bg"></div>
	<script src="js/jquery-3.6.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>