<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Market | Baustoffe Steverding</title>
	<meta name="description" content=">Baustoffe Steverding">
	<meta name="keywords" content=">Baustoffe Steverding">
    
	<!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

	<!-- Styling -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/styles.css">

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="container">

            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <a href="#" class="header-logo">
                        <img src="img/logo.svg" class="header-logo__src">
                    </a>
                    <nav class="header-nav">
                        <a href="#" class="header-nav__link header-nav__link_active">News</a>
                        <a href="#" class="header-nav__link">Building market</a>
                        <a href="#" class="header-nav__link">Building materials</a>
                        <a href="#" class="header-nav__link">Exhibitions</a>
                        <a href="#" class="header-nav__link">Service</a>
                        <a href="#" class="header-nav__link">About us</a>
                        <button type="button" class="mobile-menu-close"></button>
                    </nav>
                    <button type="button" class="mobile-menu-open"></button>
                </div>
            </div>
        </div>
    </header>
    <div class="page-title">
        <div class="container">
            <div class="page-title-wrapper">
                <h1 class="page-title__h1">
                    BAUMARKT
                </h1>
                <p class="page-title__description">
                    In unserem Baufachmarkt finden Sie sicher das richtige Gerät für die Modernisierung oder den Umbau Ihres Eigenheims.
                    <br/><br/>
                    Wir haben von Akkuschraubendrehern bis zum Zementmischgerät alles in unserem breit gefächerten Warenangebot.
                </p>
            </div>
        </div>
    </div>
    <section class="catalog">
        <div class="container">
            <div class="catalog-wrapper">
                <div class="mobile-ctalog-buttons">
                    <button type="button" class="cta mobile-ctalog-buttons__btn mobile-ctalog-buttons__btn_filter">
                        Filter
                    </button>
                    <button type="button" class="cta mobile-ctalog-buttons__btn mobile-ctalog-buttons__btn_sorting">
                        Sorting
                    </button>
                </div>
                <form class="catalog-settings">
                    <button type="button" class="mobile-menu-close"></button>
                    <h5 class="catalog-settings__title">
                        Filter
                    </h5>
                    <div class="catalog-settings-items">
                        <div class="catalog-setting">
                            <span class="catalog-setting__title">
                                BRAND
                            </span>
                            <div class="catalog-setting-list">
                                <!-- you don't need to set input IDs and attribute "for" for labels, it works with JS magic -->
                                <div class="catalog-setting-item">
                                    <input type="checkbox" class="catalog-setting-item__input">
                                    <span class="catalog-setting-item__marker"></span>
                                    <label class="catalog-setting-item__label">
                                        Baustoffwerke
                                    </label>
                                </div>
                                <div class="catalog-setting-item">
                                    <input type="checkbox" class="catalog-setting-item__input">
                                    <span class="catalog-setting-item__marker"></span>
                                    <label class="catalog-setting-item__label">
                                        Hotrega
                                    </label>
                                </div>
                                <div class="catalog-setting-item">
                                    <input type="checkbox" class="catalog-setting-item__input">
                                    <span class="catalog-setting-item__marker"></span>
                                    <label class="catalog-setting-item__label">
                                        Beko
                                    </label>
                                </div>
                                <div class="catalog-setting-item">
                                    <input type="checkbox" class="catalog-setting-item__input">
                                    <span class="catalog-setting-item__marker"></span>
                                    <label class="catalog-setting-item__label">
                                        RE-Schraub
                                    </label>
                                </div>
                                <div class="catalog-setting-item">
                                    <input type="checkbox" class="catalog-setting-item__input">
                                    <span class="catalog-setting-item__marker"></span>
                                    <label class="catalog-setting-item__label">
                                        Bekleidung von Triuso
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-setting">
                            <span class="catalog-setting__title">
                                COLOR
                            </span>
                            <div class="catalog-setting-list">
                                <div class="catalog-setting-item">
                                    <input type="checkbox" class="catalog-setting-item__input">
                                    <span class="catalog-setting-item__marker"></span>
                                    <label class="catalog-setting-item__label">
                                        <span class="catalog-setting-color" style="background: #fff; border: 1px solid #ADADAD;"></span>
                                        White
                                    </label>
                                </div>
                                <div class="catalog-setting-item">
                                    <input type="checkbox" class="catalog-setting-item__input">
                                    <span class="catalog-setting-item__marker"></span>
                                    <label class="catalog-setting-item__label">
                                        <span class="catalog-setting-color" style="background: #4E4AFF;"></span>
                                        Blue
                                    </label>
                                </div>
                                <div class="catalog-setting-item">
                                    <input type="checkbox" class="catalog-setting-item__input">
                                    <span class="catalog-setting-item__marker"></span>
                                    <label class="catalog-setting-item__label">
                                        <span class="catalog-setting-color" style="background: #000;"></span>
                                        Black
                                    </label>
                                </div>
                                <div class="catalog-setting-item">
                                    <input type="checkbox" class="catalog-setting-item__input">
                                    <span class="catalog-setting-item__marker"></span>
                                    <label class="catalog-setting-item__label">
                                        <span class="catalog-setting-color" style="background: #7E7E7E;"></span>
                                        Gray
                                    </label>
                                </div>
                                <div class="catalog-setting-item">
                                    <input type="checkbox" class="catalog-setting-item__input">
                                    <span class="catalog-setting-item__marker"></span>
                                    <label class="catalog-setting-item__label">
                                        <span class="catalog-setting-color" style="background: #FF3434;"></span>
                                        Red
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-setting">
                            <span class="catalog-setting__title">
                                PRICE RANGE
                            </span>
                            <div class="catalog-setting-range">
                                <span class="catalog-setting-range__title">
                                    From
                                </span>
                                <input type="text" class="catalog-setting-range__input" placeholder="0">
                                <span class="catalog-setting-range__title">
                                    to
                                </span>
                                <input type="text" class="catalog-setting-range__input" placeholder="99999">
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="cta catalog-settings__submit cta_green">
                        Search
                    </button>
                    <button type="button" class="cta cta_grey catalog-settings__reset">
                        Reset
                    </button>
                </form>
                <div class="catalog-content">
                    <div class="catalog-sorting">
                        <button type="button" class="mobile-menu-close"></button>
                        <h5 class="catalog-sorting__title">
                            Sort by:
                        </h5>
                        <div class="catalog-sorting__options">
                            <a href="#" class="catalog-sorting-option catalog-sorting-option_active">
                                Popular
                            </a>
                            <a href="#" class="catalog-sorting-option">
                                Expensive
                            </a>
                            <a href="#" class="catalog-sorting-option">
                                Cheaper
                            </a>
                            <a href="#" class="catalog-sorting-option">
                                Discount
                            </a>
                            <a href="#" class="catalog-sorting-option">
                                New
                            </a>
                        </div>
                    </div>
                    <div class="catalog-products">
                        <div class="catalog-product">
                            <a href="#" class="catalog-product-image">
                                <img src="img/product.jpg" alt="Kalksandsteine 400x500mm, absolute white" class="catalog-product-image__src">
                            </a>
                            <div class="catalog-product-info">
                                <div class="catalog-product-info-wrap">
                                    <span class="catalog-product-info__category">
                                        BAUSTOFFWERKE
                                    </span>
                                    <a href="#" class="catalog-product-info__title">
                                        Kalksandsteine 400x500mm, absolute white
                                    </a>
                                </div>
                                <div class="catalog-product-info-wrap">
                                    <span class="catalog-product-info__price">
                                        €72.00 /m2
                                    </span>
                                    <a href="#" class="cta cta_green catalog-product-info__buy">
                                        Anfragen
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-product">
                            <a href="#" class="catalog-product-image">
                                <img src="img/product.jpg" alt="Kalksandsteine 400x500mm, absolute white" class="catalog-product-image__src">
                            </a>
                            <div class="catalog-product-info">
                                <div class="catalog-product-info-wrap">
                                    <span class="catalog-product-info__category">
                                        BAUSTOFFWERKE
                                    </span>
                                    <a href="#" class="catalog-product-info__title">
                                        Kalksandsteine 400x500mm, absolute white
                                    </a>
                                </div>
                                <div class="catalog-product-info-wrap">
                                    <span class="catalog-product-info__price">
                                        €72.00 /m2
                                    </span>
                                    <a href="#" class="cta cta_green catalog-product-info__buy">
                                        Anfragen
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-product">
                            <a href="#" class="catalog-product-image">
                                <img src="img/product.jpg" alt="Kalksandsteine 400x500mm, absolute white" class="catalog-product-image__src">
                            </a>
                            <div class="catalog-product-info">
                                <div class="catalog-product-info-wrap">
                                    <span class="catalog-product-info__category">
                                        BAUSTOFFWERKE
                                    </span>
                                    <a href="#" class="catalog-product-info__title">
                                        Kalksandsteine 400x500mm, absolute white
                                    </a>
                                </div>
                                <div class="catalog-product-info-wrap">
                                    <span class="catalog-product-info__price">
                                        €72.00 /m2
                                    </span>
                                    <a href="#" class="cta cta_green catalog-product-info__buy">
                                        Anfragen
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-product">
                            <a href="#" class="catalog-product-image">
                                <img src="img/product.jpg" alt="Kalksandsteine 400x500mm, absolute white" class="catalog-product-image__src">
                            </a>
                            <div class="catalog-product-info">
                                <div class="catalog-product-info-wrap">
                                    <span class="catalog-product-info__category">
                                        BAUSTOFFWERKE
                                    </span>
                                    <a href="#" class="catalog-product-info__title">
                                        Kalksandsteine 400x500mm, absolute white
                                    </a>
                                </div>
                                <div class="catalog-product-info-wrap">
                                    <span class="catalog-product-info__price">
                                        €72.00 /m2
                                    </span>
                                    <a href="#" class="cta cta_green catalog-product-info__buy">
                                        Anfragen
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-product">
                            <a href="#" class="catalog-product-image">
                                <img src="img/product.jpg" alt="Kalksandsteine 400x500mm, absolute white" class="catalog-product-image__src">
                            </a>
                            <div class="catalog-product-info">
                                <div class="catalog-product-info-wrap">
                                    <span class="catalog-product-info__category">
                                        BAUSTOFFWERKE
                                    </span>
                                    <a href="#" class="catalog-product-info__title">
                                        Kalksandsteine 400x500mm, absolute white
                                    </a>
                                </div>
                                <div class="catalog-product-info-wrap">
                                    <span class="catalog-product-info__price">
                                        €72.00 /m2
                                    </span>
                                    <a href="#" class="cta cta_green catalog-product-info__buy">
                                        Anfragen
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-product">
                            <a href="#" class="catalog-product-image">
                                <img src="img/product.jpg" alt="Kalksandsteine 400x500mm, absolute white" class="catalog-product-image__src">
                            </a>
                            <div class="catalog-product-info">
                                <div class="catalog-product-info-wrap">
                                    <span class="catalog-product-info__category">
                                        BAUSTOFFWERKE
                                    </span>
                                    <a href="#" class="catalog-product-info__title">
                                        Kalksandsteine 400x500mm, absolute white
                                    </a>
                                </div>
                                <div class="catalog-product-info-wrap">
                                    <span class="catalog-product-info__price">
                                        €72.00 /m2
                                    </span>
                                    <a href="#" class="cta cta_green catalog-product-info__buy">
                                        Anfragen
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-product">
                            <a href="#" class="catalog-product-image">
                                <img src="img/product.jpg" alt="Kalksandsteine 400x500mm, absolute white" class="catalog-product-image__src">
                            </a>
                            <div class="catalog-product-info">
                                <div class="catalog-product-info-wrap">
                                    <span class="catalog-product-info__category">
                                        BAUSTOFFWERKE
                                    </span>
                                    <a href="#" class="catalog-product-info__title">
                                        Kalksandsteine 400x500mm, absolute white
                                    </a>
                                </div>
                                <div class="catalog-product-info-wrap">
                                    <span class="catalog-product-info__price">
                                        €72.00 /m2
                                    </span>
                                    <a href="#" class="cta cta_green catalog-product-info__buy">
                                        Anfragen
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-info">
                    <a href="#" class="footer-logo">
                        <img src="img/logo.svg" class="footer-logo__src">
                    </a>
                    <span class="footer-company-name">
                        Heinrich Steverding GmbH & Co.KG
                    </span>
                    <p class="footer-address">
                        Marienvreder Str. 15 
                        46499 Hamminkeln
                        Deutschland
                    </p>
                    <a href="tel:028521018" class="footer-phone">
                        02852 1018
                    </a>
                </div>
                <div class="footer-links">
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            News
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Current offers
                            </a>
                            <a href="#" class="footer-link">
                                Career
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Assortment
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Building market
                            </a>
                            <a href="#" class="footer-link">
                                Building materials
                            </a>
                            <a href="#" class="footer-link">
                                Exhibitions
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Service
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Our services
                            </a>
                            <a href="#" class="footer-link">
                                Catalogs
                            </a>
                            <a href="#" class="footer-link">
                                Tips & Tricks
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Legal notice
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Imprint
                            </a>
                            <a href="#" class="footer-link">
                                Privacy policy
                            </a>
                            <a href="#" class="footer-link">
                                Consumer arbitration
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="footer-copyright">
                ©2022 Baustoffe Steverding. All rights reserved
            </p>
        </div>
    </footer>
    <div class="mobile-menu-bg"></div>
	<script src="js/jquery-3.6.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>