<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Offers | Baustoffe Steverding</title>
	<meta name="description" content=">Baustoffe Steverding">
	<meta name="keywords" content=">Baustoffe Steverding">
    
	<!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

	<!-- Styling -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/styles.css">

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="container">

            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <a href="#" class="header-logo">
                        <img src="img/logo.svg" class="header-logo__src">
                    </a>
                    <nav class="header-nav">
                        <a href="#" class="header-nav__link header-nav__link_active">News</a>
                        <a href="#" class="header-nav__link">Building market</a>
                        <a href="#" class="header-nav__link">Building materials</a>
                        <a href="#" class="header-nav__link">Exhibitions</a>
                        <a href="#" class="header-nav__link">Service</a>
                        <a href="#" class="header-nav__link">About us</a>
                        <button type="button" class="mobile-menu-close"></button>
                    </nav>
                    <button type="button" class="mobile-menu-open"></button>
                </div>
            </div>
        </div>
    </header>
    <div class="page-title">
        <div class="container">
            <div class="page-title-wrapper">
                <h1 class="page-title__h1">
                    current offers
                </h1>
                <p class="page-title__description">
                    Aktuelle Rabatte und Aktionen unserer Partner und Marken mit denen wir kooperieren
                </p>
            </div>
        </div>
    </div>
    <section class="offers">
        <div class="container">
            <div class="offers-wrapper">
                <div class="offers-slider owl-carousel">
                    <div class="catalog-product offer-item">
                        <a href="#" class="catalog-product-image">
                            <span class="catalog-product-image__sale">
                                BIG SALE
                            </span>
                            <img src="img/product.jpg" alt="Kalksandsteine 400x500mm, absolute white" class="catalog-product-image__src">
                        </a>
                        <div class="catalog-product-info">
                            <div class="catalog-product-info-wrap">
                                <span class="catalog-product-info__category">
                                    BAUSTOFFWERKE
                                </span>
                                <a href="#" class="catalog-product-info__title">
                                    Kalksandsteine 400x500mm, absolute white
                                </a>
                            </div>
                            <div class="catalog-product-info-wrap">
                                <div class="catalog-product-special-price">
                                    <div class="catalog-product-price-new">
                                        <span class="catalog-product-price-new__value">
                                            €72.00
                                        </span>
                                        <span class="catalog-product-price-new__currency">
                                            /m2
                                        </span>
                                    </div>
                                    <div class="catalog-product-price-old">
                                        <span class="catalog-product-price-old__value">
                                            €90.00
                                        </span>
                                        <span class="catalog-product-price-old__currency">
                                            /m2
                                        </span>
                                    </div>
                                </div>
                                <a href="#" class="cta cta_green catalog-product-info__buy">
                                    Anfragen
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-product offer-item">
                        <a href="#" class="catalog-product-image">
                            <span class="catalog-product-image__sale">
                                BIG SALE
                            </span>
                            <img src="img/product.jpg" alt="Kalksandsteine 400x500mm, absolute white" class="catalog-product-image__src">
                        </a>
                        <div class="catalog-product-info">
                            <div class="catalog-product-info-wrap">
                                <span class="catalog-product-info__category">
                                    BAUSTOFFWERKE
                                </span>
                                <a href="#" class="catalog-product-info__title">
                                    Kalksandsteine 400x500mm, absolute white  Kalksandsteine 400x500mm, absolute whiteasd  Kalksandsteine 400x500mm, absolute whiteasd
                                </a>
                            </div>
                            <div class="catalog-product-info-wrap">
                                <div class="catalog-product-special-price">
                                    <div class="catalog-product-price-new">
                                        <span class="catalog-product-price-new__value">
                                            €72.00
                                        </span>
                                        <span class="catalog-product-price-new__currency">
                                            /m2
                                        </span>
                                    </div>
                                    <div class="catalog-product-price-old">
                                        <span class="catalog-product-price-old__value">
                                            €90.00
                                        </span>
                                        <span class="catalog-product-price-old__currency">
                                            /m2
                                        </span>
                                    </div>
                                </div>
                                <a href="#" class="cta cta_green catalog-product-info__buy">
                                    Anfragen
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-product offer-item">
                        <a href="#" class="catalog-product-image">
                            <span class="catalog-product-image__sale">
                                BIG SALE
                            </span>
                            <img src="img/product.jpg" alt="Kalksandsteine 400x500mm, absolute white" class="catalog-product-image__src">
                        </a>
                        <div class="catalog-product-info">
                            <div class="catalog-product-info-wrap">
                                <span class="catalog-product-info__category">
                                    BAUSTOFFWERKE
                                </span>
                                <a href="#" class="catalog-product-info__title">
                                    Kalksandsteine 400x500mm, absolute white
                                </a>
                            </div>
                            <div class="catalog-product-info-wrap">
                                <div class="catalog-product-special-price">
                                    <div class="catalog-product-price-new">
                                        <span class="catalog-product-price-new__value">
                                            €72.00
                                        </span>
                                        <span class="catalog-product-price-new__currency">
                                            /m2
                                        </span>
                                    </div>
                                    <div class="catalog-product-price-old">
                                        <span class="catalog-product-price-old__value">
                                            €90.00
                                        </span>
                                        <span class="catalog-product-price-old__currency">
                                            /m2
                                        </span>
                                    </div>
                                </div>
                                <a href="#" class="cta cta_green catalog-product-info__buy">
                                    Anfragen
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-product offer-item">
                        <a href="#" class="catalog-product-image">
                            <span class="catalog-product-image__sale">
                                BIG SALE
                            </span>
                            <img src="img/product.jpg" alt="Kalksandsteine 400x500mm, absolute white" class="catalog-product-image__src">
                        </a>
                        <div class="catalog-product-info">
                            <div class="catalog-product-info-wrap">
                                <span class="catalog-product-info__category">
                                    BAUSTOFFWERKE
                                </span>
                                <a href="#" class="catalog-product-info__title">
                                    Kalksandsteine 400x500mm, absolute white
                                </a>
                            </div>
                            <div class="catalog-product-info-wrap">
                                <div class="catalog-product-special-price">
                                    <div class="catalog-product-price-new">
                                        <span class="catalog-product-price-new__value">
                                            €72.00
                                        </span>
                                        <span class="catalog-product-price-new__currency">
                                            /m2
                                        </span>
                                    </div>
                                    <div class="catalog-product-price-old">
                                        <span class="catalog-product-price-old__value">
                                            €90.00
                                        </span>
                                        <span class="catalog-product-price-old__currency">
                                            /m2
                                        </span>
                                    </div>
                                </div>
                                <a href="#" class="cta cta_green catalog-product-info__buy">
                                    Anfragen
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-product offer-item">
                        <a href="#" class="catalog-product-image">
                            <span class="catalog-product-image__sale">
                                BIG SALE
                            </span>
                            <img src="img/product.jpg" alt="Kalksandsteine 400x500mm, absolute white" class="catalog-product-image__src">
                        </a>
                        <div class="catalog-product-info">
                            <div class="catalog-product-info-wrap">
                                <span class="catalog-product-info__category">
                                    BAUSTOFFWERKE
                                </span>
                                <a href="#" class="catalog-product-info__title">
                                    Kalksandsteine 400x500mm, absolute whiteasd  Kalksandsteine 400x500mm, absolute whiteasd  Kalksandsteine 400x500mm, absolute whiteasd
                                </a>
                            </div>
                            <div class="catalog-product-info-wrap">
                                <div class="catalog-product-special-price">
                                    <div class="catalog-product-price-new">
                                        <span class="catalog-product-price-new__value">
                                            €72.00
                                        </span>
                                        <span class="catalog-product-price-new__currency">
                                            /m2
                                        </span>
                                    </div>
                                    <div class="catalog-product-price-old">
                                        <span class="catalog-product-price-old__value">
                                            €90.00
                                        </span>
                                        <span class="catalog-product-price-old__currency">
                                            /m2
                                        </span>
                                    </div>
                                </div>
                                <a href="#" class="cta cta_green catalog-product-info__buy">
                                    Anfragen
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-product offer-item">
                        <a href="#" class="catalog-product-image">
                            <span class="catalog-product-image__sale">
                                BIG SALE
                            </span>
                            <img src="img/product.jpg" alt="Kalksandsteine 400x500mm, absolute white" class="catalog-product-image__src">
                        </a>
                        <div class="catalog-product-info">
                            <div class="catalog-product-info-wrap">
                                <span class="catalog-product-info__category">
                                    BAUSTOFFWERKE
                                </span>
                                <a href="#" class="catalog-product-info__title">
                                    Kalksandsteine 400x500mm, absolute white
                                </a>
                            </div>
                            <div class="catalog-product-info-wrap">
                                <div class="catalog-product-special-price">
                                    <div class="catalog-product-price-new">
                                        <span class="catalog-product-price-new__value">
                                            €72.00
                                        </span>
                                        <span class="catalog-product-price-new__currency">
                                            /m2
                                        </span>
                                    </div>
                                    <div class="catalog-product-price-old">
                                        <span class="catalog-product-price-old__value">
                                            €90.00
                                        </span>
                                        <span class="catalog-product-price-old__currency">
                                            /m2
                                        </span>
                                    </div>
                                </div>
                                <a href="#" class="cta cta_green catalog-product-info__buy">
                                    Anfragen
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="round-btn round-btn_prev offer-btn offer-btn_prev"></button>
                <button class="round-btn round-btn_next offer-btn offer-btn_next"></button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-info">
                    <a href="#" class="footer-logo">
                        <img src="img/logo.svg" class="footer-logo__src">
                    </a>
                    <span class="footer-company-name">
                        Heinrich Steverding GmbH & Co.KG
                    </span>
                    <p class="footer-address">
                        Marienvreder Str. 15 
                        46499 Hamminkeln
                        Deutschland
                    </p>
                    <a href="tel:028521018" class="footer-phone">
                        02852 1018
                    </a>
                </div>
                <div class="footer-links">
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            News
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Current offers
                            </a>
                            <a href="#" class="footer-link">
                                Career
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Assortment
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Building market
                            </a>
                            <a href="#" class="footer-link">
                                Building materials
                            </a>
                            <a href="#" class="footer-link">
                                Exhibitions
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Service
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Our services
                            </a>
                            <a href="#" class="footer-link">
                                Catalogs
                            </a>
                            <a href="#" class="footer-link">
                                Tips & Tricks
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Legal notice
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Imprint
                            </a>
                            <a href="#" class="footer-link">
                                Privacy policy
                            </a>
                            <a href="#" class="footer-link">
                                Consumer arbitration
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="footer-copyright">
                ©2022 Baustoffe Steverding. All rights reserved
            </p>
        </div>
    </footer>
    <div class="mobile-menu-bg"></div>
	<script src="js/jquery-3.6.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>