<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Service | Baustoffe Steverding</title>
	<meta name="description" content=">Baustoffe Steverding">
	<meta name="keywords" content=">Baustoffe Steverding">
    
	<!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

	<!-- Styling -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/styles.css">

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="container">

            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <a href="#" class="header-logo">
                        <img src="img/logo.svg" class="header-logo__src">
                    </a>
                    <nav class="header-nav">
                        <a href="#" class="header-nav__link header-nav__link_active">News</a>
                        <a href="#" class="header-nav__link">Building market</a>
                        <a href="#" class="header-nav__link">Building materials</a>
                        <a href="#" class="header-nav__link">Exhibitions</a>
                        <a href="#" class="header-nav__link">Service</a>
                        <a href="#" class="header-nav__link">About us</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="page-title">
        <div class="container">
            <div class="page-title-wrapper page-title-wrapper_service">
                <h1 class="page-title__h1">
                    Service
                </h1>
                <p class="page-title__description">
                    In our divisions building materials trade, DIY store, warehouse and administration we currently employ 8 people.
                </p>
            </div>
        </div>
    </div>
    <section class="service">
        <div class="container">
            <div class="services-wrapper">
                <!-- replace a to div if you don't need links here -->
                <a href="#" class="service-item">
                    <img src="img/pages/services/service-1.jpg" alt="Kalksandsteine 400x500mm" class="service-item__bg">
                    <div class="service-item__content">
                        <h5 class="service-item-title">
                            Kalksandsteine 400x500mm
                        </h5>
                        <p class="service-item-description">
                            In our  trade, DIY store, warehouse and administration we currently employ 8 people.
                        </p>
                    </div>
                </a>
                <a href="#" class="service-item">
                    <img src="img/pages/services/service-2.jpg" alt="Cargo transportation" class="service-item__bg">
                    <div class="service-item__content">
                        <h5 class="service-item-title">
                            Cargo transportation
                        </h5>
                        <p class="service-item-description">
                            In our divisions building materials trade, DIY store, warehouse currently employ 8 people.
                        </p>
                    </div>
                </a>
                <a href="#" class="service-item">
                    <img src="img/pages/services/service-3.jpg" alt="Installation work" class="service-item__bg">
                    <div class="service-item__content">
                        <h5 class="service-item-title">
                            Installation work
                        </h5>
                        <p class="service-item-description">
                            In our divisions building materials trade, warehouse and administration we currently employ 8 people.
                        </p>
                    </div>
                </a>
                <a href="#" class="service-item">
                    <img src="img/pages/services/service-1.jpg" alt="Ray tracing" class="service-item__bg">
                    <div class="service-item__content">
                        <h5 class="service-item-title">
                            Ray tracing
                        </h5>
                        <p class="service-item-description">
                            In our divisions building materials trade, DIY store, warehouse currently employ 8 people.
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-info">
                    <a href="#" class="footer-logo">
                        <img src="img/logo.svg" class="footer-logo__src">
                    </a>
                    <span class="footer-company-name">
                        Heinrich Steverding GmbH & Co.KG
                    </span>
                    <p class="footer-address">
                        Marienvreder Str. 15 
                        46499 Hamminkeln
                        Deutschland
                    </p>
                    <a href="tel:028521018" class="footer-phone">
                        02852 1018
                    </a>
                </div>
                <div class="footer-links">
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            News
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Current offers
                            </a>
                            <a href="#" class="footer-link">
                                Career
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Assortment
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Building market
                            </a>
                            <a href="#" class="footer-link">
                                Building materials
                            </a>
                            <a href="#" class="footer-link">
                                Exhibitions
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Service
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Our services
                            </a>
                            <a href="#" class="footer-link">
                                Catalogs
                            </a>
                            <a href="#" class="footer-link">
                                Tips & Tricks
                            </a>
                        </div>
                    </div>
                    <div class="footer-links-block">
                        <h5 class="footer-links-block__title">
                            Legal notice
                        </h5>
                        <div class="footer-links-list">
                            <a href="#" class="footer-link">
                                Imprint
                            </a>
                            <a href="#" class="footer-link">
                                Privacy policy
                            </a>
                            <a href="#" class="footer-link">
                                Consumer arbitration
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="footer-copyright">
                ©2022 Baustoffe Steverding. All rights reserved
            </p>
        </div>
    </footer>
	<script src="js/jquery-3.6.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>